.cols-info-block{
    display: flex;
    max-width: 1440px;
    padding: 96px 0px;
    flex-direction: column;
    align-items: center;
    gap: 64px;

    .container{
        display: flex;
        max-width: 1280px;
        padding: 0px 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        .section-heading-block{
            display: flex;
            max-width: 768px;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            .section-pretitle{
                color: var(--primary-700, #BE3E43);

                /* Text md/Semibold */
                font-family: Greycliff CF;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px; /* 150% */
            }
            .section-title{
                color: var(--gray-900, #1F2334);

                /* Display md/Heavy */
                font-family: Greycliff CF;
                font-size: 36px;
                font-style: normal;
                font-weight: 900;
                line-height: 44px; /* 122.222% */
                letter-spacing: -0.72px;
                margin-left: 0;
                text-align: left;
            }
            .section-description{
                color: #FF24F6;

                /* Text xl/Regular */
                font-family: Greycliff CF;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 30px; /* 150% */
                margin-left: 0;
                text-align: left;
            }
        }

        .cols{
            display: flex;
            align-items: flex-start;
            gap: 24px;
            align-self: stretch;
            .col{
                display: flex;
                padding: 40px;
                flex-direction: column;
                align-items: flex-start;
                gap: 64px;
                flex: 1 0 0;
                align-self: stretch;
                border-radius: 48px;
                background: var(--gray-50, #F9F8F7);
                height: fit-content;
                .col-desktop-image{
                    .col-icon{
                        display: flex;
                        width: 48px;
                        padding: 2px 0px;
                        justify-content: center;
                        align-items: center;
                    }
                }
                .col-info{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 8px;
                    align-self: stretch;
                    .col-title{
                        color: var(--gray-900, #1F2334);

                        /* Text xl/Semibold */
                        font-family: Greycliff CF;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 30px; /* 150% */
                    }
                    .col-description{
                        color: var(--gray-600, #475467);

                        /* Text md/Regular */
                        font-family: Greycliff CF;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px; /* 150% */
                    }
                }
            }
        }
        .one {
            grid-template-columns: 1fr;
        }
        .two{
            @include tablet {
                grid-template-columns: 1fr 1fr;
            }
        }
        .three{
            @include tablet {
                grid-template-columns: 1fr 1fr;
            }
            @include laptop {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        .four{
            @include tablet {
                grid-template-columns: 1fr 1fr;
            }
            @include desktop {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
    }
}
