.leaders-block{
    margin-top: -1px;
    position: relative;
    background-color: white;
    padding: 25px 0;
    @include laptop{
        padding: 46px 0;
    }
    .container{
        width:100;
        max-width: 1280px;
        padding: 0 24px;
        margin: 0 auto;

        @include laptop{
            padding:0;
        }

        .section-title{
            margin-top: 96px;
            color:$main-1;
            text-align: center;
        }

        .leaders{
            grid-template-columns: 1fr;
            row-gap: 32px;

            @include tablet{
                column-gap:32px;
                row-gap: 64px;
                grid-template-columns: repeat(2, 1fr);
            }

            .leader-col{
                display: flex;
                padding: 16px;
                box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
                border-radius: 24px;
                flex-wrap: wrap;
                @include laptop {
                    flex-wrap: nowrap;
                }
                .leader-photo{
                    max-width: 295px;
                    border-radius: 16px;
                    margin-bottom: 26px;
                    max-height: 280px;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                    @include tablet{
                        margin-bottom: 0px;
                        max-width: 240px;
                        height: 295px;
                        margin-right: 26px;
                    }
                }

                .leader-info{
                    color:$main-1;

                    .leader-name{
                        margin-bottom: 4px;
                        font-weight: 700;
                        font-size: rem(18);
                        line-height: rem(28);

                        @include laptop{
                            margin-bottom: 8px;
                            font-size: rem(30);
                            line-height: rem(38);
                        }
                    }

                    .leader-position{
                        font-size: rem(16);
                        line-height: rem(24);
                        margin-bottom: 16px;
                        @include laptop{

                            font-weight: 500;
                            font-size: rem(18);
                            line-height: rem(28);
                        }
                    }
                    .leader-description{
                        color:$black;
                        line-height: rem(24);
                        margin-bottom: 24px;
                    }
                    .more{
                        text-transform: capitalize;
                        color:$main-1;
                        font-weight: 700;
                        font-size: rem(14);
                        line-height: rem(20);
                    }
                    .leader-popup-text{
                        display: none;
                    }
                }
            }
        }

    }
}
.popup{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .46);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    padding: 5px;
    z-index: 1;
    .popup-content{
        max-width: 100%;
        background-color: #fafafa;
        border-radius: 30px;
        padding: 20px 25px;
        position: relative;
        @include laptop{
            max-width: 980px;
            padding: 45px 50px 50px 40px;
        }
        .popup-container{
            flex-wrap: wrap;
            @include tablet {
                flex-wrap: nowrap;
            }
            .leader-image{
                border-radius: 16px;
                aspect-ratio: 1/1;
                object-fit: cover;
                margin-bottom: 20px;
                max-width: 200px;
                margin-left: 10px;
                @include laptop {
                    margin-bottom:0;
                    max-width: 300px;
                }
            }
            .leader-info{
                max-height: 427px;
                overflow: auto;
                margin-left: 10px;
                .leader-name{
                    margin-bottom: 4px;
                    font-weight: 700;
                    font-size: rem(18);
                    line-height: rem(28);
                    color:$main-1;
                    @include laptop{
                        margin-bottom: 8px;
                        font-size: rem(30);
                        line-height: rem(38);
                    }
                }
                .leader-position{
                    font-size: rem(16);
                    line-height: rem(24);
                    margin-bottom: 16px;
                    color:$main-1;
                    @include laptop{

                        font-weight: 500;
                        font-size: rem(18);
                        line-height: rem(28);
                    }
                }
                .leader-description{
                    color:$black;
                    line-height: rem(24);
                    margin-bottom: 24px;
                }
            }
        }
    }
    .close-popup{
        position: absolute;
        right: 20px;
        top: 20px;
        width: 20px;
        height: 20px;
        background-image: url("../../assets/images/close-icon.svg");
        background-size: cover;
        background-repeat: no-repeat;
        cursor: pointer;
    }
}
.active{
    display: flex;
}
.testimonial {
    padding-top:46px;
    .leader-photo{
        display: none;
    }
}
