.leadership-block{
    display: flex;
    max-width: 1440px;
    padding: 96px 0px;
    //padding-bottom: 96px;
    flex-direction: column;
    align-items: center;
    gap: 48px;

    background: var(--base-white, #FFF);
    //background: var(--gradient-2, linear-gradient(202deg, #FFF 0%, #EEECEA 100%));
    @include laptop{
        gap: 96px;
        padding: 96px 32px;
    }
    .container {
        display: flex;
        width: 100%;
        padding: 0px 16px;
        align-items: flex-start;
        gap: 64px;
        @include laptop{
            padding: 0px 32px;
        }
        .text-col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
            flex: 1 0 0;

            .heading {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
                align-self: stretch;
                .heading-subheading {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 12px;
                    align-self: stretch;
                    .section-pretitle {
                        display: flex;
                        flex-direction: column;
                        align-self: stretch;

                        color: var(--primary-700, #BE3E43);
                        text-align: left;

                        /* Text md/Semibold */
                        font-family: Greycliff CF;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 24px; /* 150% */
                    }
                    .section-title {
                        color: var(--gray-900, #1F2334);

                        /* Display sm/Heavy */
                        font-family: Greycliff CF;
                        font-size: 30px;
                        font-style: normal;
                        font-weight: 900;
                        line-height: 38px; /* 126.667% */
                        text-align: left;
                        @include laptop{
                            font-size: 36px;
                            line-height: 44px; /* 122.222% */
                        }
                    }
                }
                .section-description {
                    color: var(--gray-600, #475467);

                    /* Text xl/Regular */
                    font-family: Greycliff CF;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 30px; /* 150% */
                    text-align: left;
                    margin-top: 8px;
                }
            }
            .new-cta{
                display: flex;
                padding: 12px 20px;
                justify-content: center;
                align-items: center;
                gap: 8px;
                border-radius: 8px;
                border: 1px solid var(--gray-300, #BFBFBF);
                background: var(--base-white, #FFF);

                /* Shadow/xs */
                box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                margin: 0 auto;
                @include laptop{
                    margin: 0;
                }
                .col-link{
                    color: var(--gray-700, #30364A);

                    /* Text md/Semibold */
                    font-family: Greycliff CF;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 24px; /* 150% */

                }
            }
        }
        .features-image{
            width: 100%;
            //max-width: 461px;
            display: flex;
            //height: 512px;
            justify-content: flex-end;
            align-items: center;
            flex: 2 0 0;
            border-radius: 48px;
            //background: url(<path-to-image>), lightgray 50% / cover no-repeat;

            /* Shadow/2xl */
            //box-shadow: 0px 24px 48px -12px rgba(16, 24, 40, 0.18);
            @include laptop {
                //max-width: 528px;
            }
            .cols {
                display: grid;
                max-width: 1280px;
                flex-direction: column;
                align-items: start;

                .col-wrap {
                    display: grid;
                    align-items: center;
                    row-gap: 32px;
                    column-gap: 64px;
                    .col {
                        min-width: 250px;
                        border-radius: 48px;
                        display: flex;
                        height: 480px;
                        padding-top: 246px;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: center;
                        align-self: stretch;
                        .bottom-panel{
                            display: flex;
                            width: 363px;
                            padding: 96px 24px 24px 24px;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            .col-text{
                                display: flex;
                                padding: 24px 20px;
                                flex-direction: column;
                                align-items: flex-start;
                                gap: 32px;
                                align-self: stretch;

                                border-radius: 32px;
                                border: 1px solid rgba(255, 255, 255, 0.50);
                                background: rgba(255, 255, 255, 0.30);

                                /* Background blur / lg */
                                backdrop-filter: blur(12px);
                                .col-info{
                                    display: flex;
                                    align-items: flex-start;
                                    gap: 16px;
                                    align-self: stretch;
                                    flex-direction: column;
                                    .col-title{
                                        flex: 1 0 0;
                                        color: var(--base-white, #FFF);

                                        /* Display sm/Semibold */
                                        font-family: Greycliff CF;
                                        font-size: 30px;
                                        font-style: normal;
                                        font-weight: 600;
                                        line-height: 38px; /* 126.667% */
                                    }
                                    .col-description{
                                        flex: 1 0 0;
                                        color: var(--base-white, #FFF);

                                        /* Text lg/Semibold */
                                        font-family: Greycliff CF;
                                        font-size: 18px;
                                        font-style: normal;
                                        font-weight: 600;
                                        line-height: 28px; /* 155.556% */
                                    }
                                }
                            }
                        }
                    }
                }

            }
            .one {
                //grid-template-columns: 1fr;
                grid-template-columns: repeat(1, 1fr);
            }
            .two {
                @include tablet {
                    //grid-template-columns: 1fr 1fr;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            .three {
                @include tablet {
                    grid-template-columns: repeat(2, 1fr);
                }
                @include laptop {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
            .four {
                @include tablet {
                    grid-template-columns: repeat(2, 1fr);
                }
                @include desktop {
                    grid-template-columns: repeat(4, 1fr);
                }
            }

        }
    }
    .left {
        flex-direction: column;
        @include laptop{
            flex-direction: row;
        }
        //margin-left: 0px;
        //padding-left: 0px;
        .features-image{
        }
    }
    .right{
        flex-direction: column-reverse;
        @include laptop{
            flex-direction: row-reverse;
        }
        //margin-right: 0px;
        //padding-right: 0px;
        .features-image{
        }
    }
}
