.left-right-repeater-block{
    width:100%;
    margin-top: -1px;
    position: relative;
    display: flex;
    padding-bottom: 48px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    background: var(--gradient-2, linear-gradient(202deg, #FFF 0%, #EEECEA 100%));

    border: none;
    @include laptop{
        padding-bottom: 96px;
        gap: 96px;
    }

    .section-divider-feature{
        display: flex;
        max-width: 1440px;
        justify-content: center;
        align-items: flex-start;
        margin-top: -14px;
        .container-feature{
            display: flex;
            max-width: 1280px;
            padding-bottom: 96px;
            flex-direction: column;
            align-items: flex-start;
            //gap: 32px;
            flex-shrink: 0;
            .divider-feature{
                height: 1px;
                align-self: stretch;
                fill: var(--gray-200, #EAECF0);
            }
        }
    }

    .container-heading {
        width: 100%;
        max-width: 1280px;
        display: flex;
        padding: 0px 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 48px;
            align-self: stretch;
            .heading-suport-text{
                display: flex;
                max-width: 736px;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                .headind-subheading{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 12px;
                    align-self: stretch;
                    .section-pretitle{
                        display: flex;
                        flex-direction: column;
                        align-self: stretch;

                        color: var(--primary-700, #BE3E43);
                        text-align: center;

                        /* Text md/Semibold */
                        font-size: 16px;
                        font-family: Greycliff CF;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 24px;
                    }
                    .section-title{
                        display: flex;
                        flex-direction: column;
                        align-self: stretch;
                        color: var(--gray-900, #1F2334);
                        text-align: center;

                        /* Display md/Heavy */
                        font-size: 30px;
                        font-family: Greycliff CF;
                        font-style: normal;
                        font-weight: 900;
                        line-height: 38px;
                        letter-spacing: -0.72px;
                        @include laptop{
                            font-size: 36px;
                            line-height: 44px; /* 125% */
                        }
                    }
                }
                .section-description{
                    display: flex;
                    flex-direction: column;
                    align-self: stretch;
                    color: var(--gray-600, #475467);
                    text-align: center;

                    /* Text xl/Regular */
                    font-size: 20px;
                    font-family: Greycliff CF;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 30px;
                }
                ul{
                    li{
                        display: list-item;
                        list-style-position: inside;
                        list-style-type: disc;
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    .container {
        display: flex;
        width: 100%;
        padding: 0px 32px;
        align-items: center;
        gap: 96px;
        .text-col{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;
            flex: 1 0 0;
            .icon-text{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;
                align-self: stretch;
                .icon{
                    display: flex;
                    width: 48px;
                    height: 48px;
                    justify-content: center;
                    align-items: center;
                    .icon-img{
                        width: 48px;
                        height: 48px;
                        flex-shrink: 0;
                    }
                }
                .heading{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 16px;
                    align-self: stretch;
                    .section-title{
                        color: var(--gray-900, #1F2334);

                        /* Display sm/Semibold */
                        font-family: Greycliff CF;
                        font-size: 30px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 38px;
                        text-align: left;
                        margin-left: 0;
                    }
                    .section-description{
                        color: var(--gray-600, #475467);

                        /* Text lg/Regular */
                        font-family: Greycliff CF;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 28px;
                        text-align: left;
                    }
                }
            }
            .check-items{
                display: flex;
                padding-left: 0px;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
                align-self: stretch;
                margin-left: 20px;
                .check-item{
                    display: flex;
                    align-items: flex-start;
                    gap: 12px;
                    align-self: stretch;
                    .check-icon{
                        display: flex;
                        width: 28px;
                        height: 28px;
                        justify-content: center;
                        align-items: center;
                        .icon-img{
                            width: 28px;
                            height: 28px;
                            flex-shrink: 0;
                        }
                    }
                    .check-text{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        flex: 1 0 0;
                        .check-text-title{
                            color: var(--gray-600, #475467);

                            /* Text lg/Regular */
                            font-family: Greycliff CF;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 28px;
                        }
                    }
                }
            }
        }
        .features-image{
            width: 100%;
            //max-width: 461px;
            display: flex;
            //height: 512px;
            justify-content: flex-end;
            align-items: center;
            flex: 1 0 0;
            @include laptop {
                //max-width: 528px;
            }

        }
    }
    .left {
        flex-direction: column-reverse;
        margin-left: 0px;
        padding-left: 0px;
        @include laptop{
            flex-direction: row;
        }
        .text-col{
            padding-left: 32px;
            @include laptop{
                padding-left: 0px;
            }
        }
    }
    .right{
        flex-direction: column-reverse;
        margin-right: 0px;
        padding-right: 0px;
        @include laptop{
            flex-direction: row-reverse;
        }
        .features-image{
        }
    }
}

