.left-right-bullet-image-block{
    display: flex;
    //max-width: 1440px;
    padding: 96px 0px;
    flex-direction: column;
    align-items: center;
    gap: 96px;
    .container {
        display: flex;
        width: 100%;
        padding: 0px 32px;
        align-items: center;
        gap: 96px;
        .text-col{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;
            flex: 1 0 0;
            .icon-text{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;
                align-self: stretch;
                .icon{
                    display: flex;
                    width: 48px;
                    height: 48px;
                    justify-content: center;
                    align-items: center;
                    .icon-img{
                        width: 48px;
                        height: 48px;
                        flex-shrink: 0;
                    }
                }
                .heading{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 16px;
                    align-self: stretch;
                    .section-title{
                        color: var(--gray-900, #1F2334);

                        /* Display sm/Semibold */
                        font-family: Greycliff CF;
                        font-size: 30px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 38px;
                        text-align: left;
                    }
                    .section-description{
                        color: var(--gray-600, #475467);

                        /* Text lg/Regular */
                        font-family: Greycliff CF;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 28px;
                    }
                }
            }
            .check-items{
                display: flex;
                padding-left: 0px;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
                align-self: stretch;
                .check-item{
                    display: flex;
                    align-items: flex-start;
                    gap: 12px;
                    align-self: stretch;
                    .check-icon{
                        display: flex;
                        width: 28px;
                        height: 28px;
                        justify-content: center;
                        align-items: center;
                        .icon-img{
                            width: 28px;
                            height: 28px;
                            flex-shrink: 0;
                        }
                    }
                    .check-text{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        flex: 1 0 0;
                        .check-text-title{
                            color: var(--gray-600, #475467);

                            /* Text lg/Regular */
                            font-family: Greycliff CF;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 28px;
                        }
                    }
                }
            }
                    }
        .features-image{
            width: 100%;
            //max-width: 461px;
            display: flex;
            //height: 512px;
            justify-content: flex-end;
            align-items: center;
            flex: 1 0 0;
            @include laptop {
                //max-width: 528px;
            }

        }
    }
    .left {
        flex-direction: row;
        margin-left: 0px;
        padding-left: 0px;
        .features-image{
        }
    }
    .right{
        flex-direction: row-reverse;
        margin-right: 0px;
        padding-right: 0px;
        .features-image{
        }
    }
}
