.number-gallery-block{
    display: flex;
    max-width: 1440px;
    padding: 96px 16px;
    //padding-bottom: 96px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    //background: var(--gradient-2, linear-gradient(202deg, #FFF 0%, #EEECEA 100%));
    @include laptop{
        gap: 96px;
        padding: 96px 32px;
    }
    .container {
        display: flex;
        width: 100%;
        padding: 0px 16px;
        align-items: center;
        gap: 28px;
        @include laptop{
            padding: 0px 32px;
        }
        .text-col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 64px;
            flex: 1 0 0;

            .icon-text {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
                align-self: stretch;

                .section-pretitle {
                    display: flex;
                    flex-direction: column;
                    align-self: stretch;

                    color: var(--primary-700, #BE3E43);
                    text-align: left;

                    /* Text md/Semibold */
                    font-family: Greycliff CF;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 24px; /* 150% */
                }

                .heading {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 16px;
                    align-self: stretch;

                    .section-title {
                        color: var(--gray-900, #1F2334);

                        /* Display lg/Heavy */
                        font-family: Greycliff CF;
                        font-size: 30px;
                        font-style: normal;
                        font-weight: 900;
                        line-height: 38px; /* 125% */
                        letter-spacing: -0.96px;
                        text-align: left;
                        margin-left: 0;
                        @include laptop{
                            font-size: 48px;
                            line-height: 60px; /* 125% */
                        }
                    }

                    .section-description {
                        color: var(--gray-600, #475467);

                        /* Text lg/Regular */
                        font-family: Greycliff CF;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 28px;
                    }
                }
            }

            .cols {
                display: grid;
                max-width: 1280px;
                flex-direction: column;
                align-items: start;
                margin: 0 auto;

                .col-wrap {
                    display: grid;
                    align-items: center;
                    row-gap: 48px;
                    //gap: 32px;
                    .col {
                        display: grid;
                        flex-direction: column;
                        align-items: center;
                        gap: 20px;
                        //flex: 1 0 0;
                        min-width: 250px;
                        align-self: flex-start;
                        //padding: 0 16px;

                        //border-right: 1px solid #EAECF0;
                        //&:last-of-type{
                        //    border:none;
                        //}

                        .col-info {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 12px;
                            align-self: stretch;
                            @include laptop{
                                align-items: flex-start;
                            }

                            .col-title {
                                color: var(--primary-600, #EE4E54);
                                text-align: center;
                                //margin: 0 auto;

                                /* Display xl/Heavy */
                                font-family: Greycliff CF;
                                font-size: 60px;
                                font-style: normal;
                                font-weight: 900;
                                line-height: 72px; /* 120% */
                                letter-spacing: -1.2px;
                            }

                            .col-description {
                                margin: 0 auto;
                                color: var(--gray-900, #1F2334);
                                text-align: left;
                                font-family: Greycliff CF;
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 28px; /* 155.556% */
                                @include laptop{
                                    margin: 0;
                                }
                            }
                        }
                    }
                }

            }

            .one {
                //grid-template-columns: 1fr;
                grid-template-columns: repeat(1, 1fr);
            }

            .two {
                @include tablet {
                    //grid-template-columns: 1fr 1fr;
                    grid-template-columns: repeat(2, 1fr);
                }

            }

            .three {
                @include tablet {
                    grid-template-columns: repeat(2, 1fr);
                }
                @include laptop {
                    grid-template-columns: repeat(3, 1fr);
                }
            }

            .four {
                @include tablet {
                    grid-template-columns: repeat(2, 1fr);
                }
                @include desktop {
                    grid-template-columns: repeat(4, 1fr);
                }
            }
        }
        .gallery-block {
            display: flex;
            flex: 1 0 0;
            flex-direction: column;
            gap: 16px;
            @include laptop {
                flex-direction: row;
            }
            .col-even {
                gap: 16px;
                justify-content: center;
                @include laptop{
                    display: flex;
                    margin-top: 44px;
                    flex-direction: column;
                }
                .gallery-row {
                    display: flex;
                    gap: 16px;
                    align-items: flex-end;
                    .gallery-image-2{
                        width: 133px;
                        height: 122px;
                        border-radius: 10px;
                        @include laptop{
                            width: 133px;
                            height: 122px;
                        }
                    }
                    .gallery-image-3{
                        width: 147px;
                        height: 89px;
                        border-radius: 10px;
                        @include laptop{
                            width: 147px;
                            height: 89px;
                        }
                    }
                }
                .gallery-row {
                    display: flex;
                    gap: 16px;
                    .gallery-image-4{
                        width: 309px;
                        height: 126px;
                        border-radius: 10px;
                        @include laptop{
                            width: 309px;
                            height: 126px;
                        }
                    }
                }
                .gallery-row {
                    display: flex;
                    gap: 16px;
                    .gallery-image-5{
                        width: 246px;
                        height: 158px;
                        border-radius: 10px;
                        @include laptop{
                            width: 246px;
                            height: 158px;
                        }
                    }
                }
            }
            .col-odd {
                display: flex;
                flex-direction: column;
                gap: 16px;
                align-items: flex-end;
                .gallery-row {
                    display: flex;
                    gap: 16px;
                    .gallery-image-1{
                        width: 244px;
                        height: 182px;
                        border-radius: 10px;
                        @include laptop{
                            width: 244px;
                            height: 182px;
                        }
                    }
                }
                .gallery-row {
                    display: flex;
                    gap: 16px;
                    .gallery-video{
                        width: 310px;
                        height: 175px;
                        height: 175px;
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        border-radius: 10px;
                        @include laptop{
                            width: 310px;
                            height: 175px;
                        }
                        iframe{
                            border-radius: 10px;
                        }
                    }
                }
            }
        }

    }
    .left {
        flex-direction: column;
        @include laptop{
            flex-direction: row;
        }
        //margin-left: 0px;
        //padding-left: 0px;
        .features-image{
        }
    }
    .right{
        flex-direction: column-reverse;
        @include laptop{
            flex-direction: row-reverse;
        }
        //margin-right: 0px;
        //padding-right: 0px;
        .features-image{
        }
    }
}
