.category-grid {
    padding: 96px 0;
    margin-top: -1px;
    position: relative;
    background-color: white;
    .container{
        padding: 0 24px;
        @include laptop{
            padding: 0 32px;
        }
        /* Tab */
        .tab-wrapper {
            margin-bottom: 40px;
            .tab-btns {
                display: flex;
                align-items: center;
                margin-bottom: 40px;
                .btn {
                    padding: 10px;
                    font-size: rem(16);
                    line-height: rem(24);
                    color: #667085;
                    font-weight: 700;
                    cursor: pointer;
                    border: none;
                    border-radius: 0;
                    background-color: #fff;
                }
                .tab-btn.active {
                    background-color:$blue-4;
                    color:$blue-7;
                    border-radius: 6px;
                }
            }
            .tab-contents {
                padding: 30px;
                h4 {
                    font-size: 1.5rem;
                    font-weight: 500;
                    text-transform: capitalize;
                    margin-bottom: 10px;
                }
                p {
                    font-size: 1rem;
                    font-weight: 300;
                    letter-spacing: 0.15px;
                }
            }
        }
        /* show/hide content */
        .tab-contents {
            .content {
                display: none;
            }
            .content.active {
                display: block;

                animation-name: fadeIn;
                animation-duration: 400ms;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 1;
            }
        }
        .posts-grid{
            grid-template-columns: 1fr;
            column-gap: 32px;
            row-gap: 40px;
            @include tablet {
                grid-template-columns: repeat(3,1fr);
            }
        }
        .post{
            display: flex;
            flex-direction: column;
            border:1px solid $gray-2;
            border-radius: 16px;
            .post-container{
                padding: 32px 24px;
                .post-header{
                    .post-title{
                        font-size: rem(24);
                        line-height: rem(32);
                        font-weight: 700;
                        color: $main-1;
                        margin-bottom: 8px;
                    }
                }
                .content{
                    font-size: rem(16);
                    line-height: rem(24);
                    color:$gray-6;
                }
                .post-navigation{
                    margin-top: 8px;
                    .post-link{
                        color:#004D7A;
                        font-weight: 700;
                        font-size: rem(14);
                        line-height: rem(20);
                    }
                }
            }

            .post-thumbnail{
                border-radius: 16px 16px 0px 0px;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
            .media-post{
                display: flex;
                flex-direction: column;
                border:1px solid $gray-2;
                border-radius: 16px;
            }
        }
        .pagination{
            display: block;
            text-align: center;
            margin-top: 40px;
            .nav-links{
                .page-numbers{
                    padding: 10px;
                    font-size: rem(16);
                    line-height: rem(24);
                    color: #667085;
                    font-weight: 700;
                }
                .current {
                    background-color:$blue-4;
                    color:$blue-7;
                    border-radius: 6px;
                }
            }
        }
        .cols{
            column-gap: 24px;
            row-gap: 24px;
            .col{
                background-color: $white;
                padding: 24px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .col-info{
                    .col-title{
                        font-size: rem(24);
                        line-height: rem(32);
                        font-weight: 700;
                        color: $main-1;
                        margin-bottom: 8px;
                    }
                    .col-author{
                        font-size: rem(16);
                        line-height: rem(24);
                        font-weight: 700;
                        color: $main-1;
                        font-style: italic;
                        margin-bottom: 8px;
                    }
                    .col-description{
                        font-size: rem(16);
                        font-weight: 400;
                        color: $gray-6;
                        line-height: rem(24);
                        margin-top: 42px;
                    }
                }

                .col-link{
                    margin-top: 20px;
                    font-size: rem(16);
                    line-height: rem(24);
                    color: $main-1;
                    font-weight: 700;
                    &::after{
                        content: '';
                        margin-left: 8px;
                        width: 11.67px;
                        height: 11.67px;
                        display: inline-block;
                        background-image: url("../../assets/images/icon-arrow.svg");
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }
                .bottom-swooshes{
                    display: none;
                }
            }
            .colored{
                padding-bottom: 64px;
                position: relative;
                .bottom-swooshes{
                    display: block;
                    width: 100%;
                    height: 20px;
                    background-image: url("../../assets/images/bottom-stagerred.svg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    position: absolute;
                    background-position: center;
                    bottom: 0;
                    left: 0;
                    border-radius: 0px 0px 16px 16px;
                }
            }
            .not-colored{
                .bottom-swooshes{
                    display: none;
                }
            }
            .divider-off {
                .new-cta{
                    margin-top: 20px;
                }
            }

        }
        .three{
            @include tablet {
                grid-template-columns: 1fr 1fr;
            }
            @include laptop {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        .box{
            .col {
                box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
                border-radius: 16px;
            }
        }
        .no-box{
            box-shadow: none;
            border-radius: 0;
        }



    }
}


